{
    "manifest_version": 3,
    "name": "Route Detecter",
    "version": "1.0",
    "description": "Reads a div element and finds the route associated with it",
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }
  }
  